is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _08._Dia_da_Semana__usando_if_else_
build_property.ProjectDir = C:\Users\luiz.esferreira6\source\repos\Atividade_Condicionais_LuizEd\08. Dia da Semana (usando if-else)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
